PORT=
HOST=

CORS_ORIGIN=

JWT_SECRET=
JWT_EXPIRATION=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

FS_ROOT_PATH=
FS_IMAGE_PATH=
FS_VIDEO_PATH=

LOG_DIRECTORY=
IS_LOG_DIRECTORY_RELATIVE_PATH=
LOG_FILENAME=
LOG_LEVEL_DEV=
LOG_LEVEL_PROD=